<mxfile host="Electron" modified="2023-09-27T13:54:28.244Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="2P8XoSARWyDpf4cjNyvP" version="21.7.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1166" dy="613" grid="1" gridSize="17" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CynXS2l0SgWQR8eJLfr4-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="190" width="270" height="350" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Rugs" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;fillColor=none;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry width="260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="rug_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-15" value="rug_country VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="90" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-16" value="rug_year_made INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="120" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-17" value="rug_size VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-18" value="rug_material VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="150" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-19" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="90" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="90" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="120" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-22" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="150" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-25" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="180" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-27" value="rug_style VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="60" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-1" value="rug_purchase_price INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="210" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-2" value="rug_list_price INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="310" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-3" value="rug_year_acquired INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="240" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-4" value="rug_markup INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry x="30" y="270" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-5" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="230" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="260" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-7" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="290" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="320" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-9" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-39" vertex="1">
          <mxGeometry y="200" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-87" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="274" y="550" width="286" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-64" value="Trials" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;fillColor=none;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" width="265.57142857142856" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-64" vertex="1">
          <mxGeometry y="30" width="265.57142857142856" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-66" value="CPK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;strokeWidth=0;strokeColor=inherit;" parent="CynXS2l0SgWQR8eJLfr4-65" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-67" value="rug_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;strokeColor=inherit;" parent="CynXS2l0SgWQR8eJLfr4-65" vertex="1">
          <mxGeometry x="50" width="215.57142857142856" height="30" as="geometry">
            <mxRectangle width="215.57142857142856" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-64" vertex="1">
          <mxGeometry y="60" width="265.57142857142856" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-69" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-68" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-70" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-68" vertex="1">
          <mxGeometry x="50" width="215.57142857142856" height="30" as="geometry">
            <mxRectangle width="215.57142857142856" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-71" value="trial_start_date VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="51.07142857142854" y="90" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-72" value="trial_expected_end_date VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="51.07142857142854" y="120" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-74" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" y="90" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-75" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" y="90" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-76" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" y="120" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-78" value="customer_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="67.85204081632654" y="60" width="218.14795918367346" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-79" value="CPK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;fontStyle=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" y="60" width="47.423469387755105" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-85" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="20.428571428571438" y="150" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-86" value="trial_end_date VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="51.07142857142854" y="150" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-43" value="" style="group" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1" connectable="0">
          <mxGeometry x="53.11282653061223" y="-530" width="265.57142857142856" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-12" value="Purchases" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;fillColor=none;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry width="265.57142857142856" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-12" vertex="1">
          <mxGeometry y="30" width="265.57142857142856" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-14" value="CPK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;strokeWidth=0;strokeColor=inherit;" parent="CynXS2l0SgWQR8eJLfr4-13" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-15" value="rug_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;strokeColor=inherit;" parent="CynXS2l0SgWQR8eJLfr4-13" vertex="1">
          <mxGeometry x="50" width="215.57142857142856" height="30" as="geometry">
            <mxRectangle width="215.57142857142856" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-12" vertex="1">
          <mxGeometry y="60" width="265.57142857142856" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-17" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-16" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-16" vertex="1">
          <mxGeometry x="50" width="215.57142857142856" height="30" as="geometry">
            <mxRectangle width="215.57142857142856" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-19" value="sale_date VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry x="30.642857142857142" y="90" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-20" value="sale_price INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry x="30.642857142857142" y="120" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-22" value="return_date VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry x="30.642857142857142" y="150" width="224.7142857142857" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry y="90" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-24" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry y="90" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-25" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry y="120" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-26" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry y="150" width="30.642857142857142" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-41" value="customer_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry x="47.423469387755105" y="60" width="218.14795918367346" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-42" value="CPK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;fontStyle=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-43" vertex="1">
          <mxGeometry y="60" width="47.423469387755105" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-94" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=1;right=1;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-87" vertex="1">
          <mxGeometry x="10.431704081632642" width="9.48469387755102" height="180" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-91" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="816" y="240" width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-42" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;fillColor=none;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-42" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-44" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-45" value="customer_id INT not NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-43" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-42" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-47" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-46" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-48" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="NeJz4XQkVK52Eniy9v5v-46" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-49" value="street_address VARCHAR(64) not_NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="120" width="240" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-50" value="city_address VARCHAR(64) not_NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="150" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-51" value="zipcode_address INT not_NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="210" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-52" value="state_address VARCHAR(8) not_NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-53" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="120" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-54" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="120" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-55" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="150" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-56" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="180" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-57" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="210" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NeJz4XQkVK52Eniy9v5v-58" value="customer_first_name VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="60" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-10" value="phone_number VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="240" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-83" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="90" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-84" value="customer_last_name VARCHAR(64)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;perimeterSpacing=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="90" width="240" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-88" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="240" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-89" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=1;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry y="270" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-90" value="customer_active BOOLEAN" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="CynXS2l0SgWQR8eJLfr4-91" vertex="1">
          <mxGeometry x="30" y="270" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-92" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=0;bottom=1;right=1;align=left;spacingLeft=6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="20" width="10" height="180" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-93" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=1;right=0;align=left;spacingLeft=6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="319.99999999999994" y="20" width="10" height="180" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-95" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=1;right=1;align=left;spacingLeft=6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="550" width="10" height="180" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NeJz4XQkVK52Eniy9v5v-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="285" />
              <mxPoint x="550" y="270" />
              <mxPoint x="560" y="270" />
              <mxPoint x="560" y="220" />
              <mxPoint x="680" y="220" />
              <mxPoint x="680" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="280" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="250" />
              <mxPoint x="290" y="540" />
              <mxPoint x="270" y="540" />
              <mxPoint x="270" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CynXS2l0SgWQR8eJLfr4-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=0.007;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NeJz4XQkVK52Eniy9v5v-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="570" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="295" />
              <mxPoint x="765" y="350" />
              <mxPoint x="560" y="350" />
              <mxPoint x="560" y="550" />
              <mxPoint x="590" y="550" />
              <mxPoint x="590" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
